@media (max-width: 1200px)
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 32px
  .reasons
    .reasons_block
      align-items: flex-start  
      .reasons_descr
        width: 316px  
@media (max-width: 991px)
  .subheader
    .subheader_official
      font-size: 12px
    .subheader_phone
      font-size: 19px  
    .subheader_btn
      width: 100%
      height: 39px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 25px    
  .reasons
    .reasons_block
      flex-direction: column
      align-items: center  
      .reasons_descr
        margin-top: 18px
        width: 316px 
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.8s all
    &_activ
      left: 0
    .menu_item
      padding-right: 0
      border: 0
      margin-top: 10px
      .menu_link
        font-size: 20px            